<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>credits</title>
      <link rel="icon" type="image/x-icon" href="frame.png">
        <style>
          h2 {
            position: fixed;
            top: 0px;
            left: 200px;
          }
            h1 {
                position: fixed;
                top: -20px;
                left: 50px;
                font-size: small;
            }
            body {
                background-color: black;
            }
        </style>
    </head>
    <h2>
      <p style="color: ;rgb(255, 255, 255)">
        credits
    </h2>
        <h1>
    <p style="color:rgb(255, 255, 255)">
        beef-for indirect insperation and infomation. <a href="https://beefers.dev/"><img src="beef.png"style="float: left;"></a>
    </p>
    </h1>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 50px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 50px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
          <div class="sidenav">
            <li> <a href="index.html">
              <img alt="Qries" src="home.png">
            <li> <a href="https://discord.gg/yswMj5sNuN">
              <img alt="Qries" src="discord.png">
            <li> <a href="https://www.youtube.com/channel/UCrJqglepiqV9jHH8sQYd5OQ">
              <img alt="Qries" src="youtube.png">
            <li> <a href="https://www.twitch.tv/oak_journal">
              <img alt="Qries" src="twitch.png">
            <li> <a href="credits.html">
              <img alt="Qries" src="credits.png">
              
          </div>
        
        <div class="main">
           
        </body>
</html>