<html>
    <head>
      <title>My Page Title</title>
      <link rel="icon" type="image/x-icon" href="frame.png">
        <p style="background-image: url('backgorund.png');">
        <h1>
       <a href=""><img src="frame.png" alt=""></a>
        <title>oak_journal</title>
        </h1>
        <style>
          h3 {
            bottom: 0px;
            left: 0px;

          }
            h2 {
                height: 90%;
                width: 90%;
                position: fixed;
                bottom: -50px;
                left: -240px;
            }
        </style>
        <style>
            body {
              background-color: black;
            }
            </style>
        <style>
                div {
                    height: 60%;
                    width: 60%;
                    font-style:italic;
                width:1250px;
                border: 5px rebeccapurple;
                position: fixed;
                bottom: -150px;
                right: 150px;
            }
            h1 {text-align: center;}
        </style>
        </p>
    </head>
    <head>
      <h3>
        <p style="color:rgb(255, 255, 255)">
        hi
      </p>
      </h3>
    </head>
    <footer>
        <h2>
        </h2>
        <h1>
        <div>
            <p style="color:rgb(255, 0, 170)">
                <img src="grey.jpeg" alt="">
            </p>
        </div>
        </h1>
    </footer>
    </head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
          <li><a href="index.html">home</a></li>
          <li><a href="credits.html">credits</a></li>
        </div>
        
        <div class="main">
           
        </body>
        </html> 
</html>
<script>
</script>